{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "sam-image-upload:src/handlers/s3-json-logger.s3JsonLoggerHandler (nodejs14.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/client/aws-client/sam-image-upload",
        "lambdaHandler": "src/handlers/s3-json-logger.s3JsonLoggerHandler"
      },
      "lambda": {
        "runtime": "nodejs14.x",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "API lambda-nodejs12.x:HelloWorldFunction",
      "invokeTarget": {
        "target": "api",
        "templatePath": "${workspaceFolder}/client/aws-client/lambda-nodejs12.x/template.yaml",
        "logicalId": "HelloWorldFunction"
      },
      "api": {
        "path": "/hello",
        "httpMethod": "get",
        "payload": {
          "json": {}
        }
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "lambda-nodejs12.x:HelloWorldFunction",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/client/aws-client/lambda-nodejs12.x/template.yaml",
        "logicalId": "HelloWorldFunction"
      },
      "lambda": {
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "hello-world:app.lambdaHandler (nodejs12.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/client/aws-client/lambda-nodejs12.x/hello-world",
        "lambdaHandler": "app.lambdaHandler"
      },
      "lambda": {
        "runtime": "nodejs12.x",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "API lambda-nodejs12.x:HelloWorldFunction",
      "invokeTarget": {
        "target": "api",
        "templatePath": "${workspaceFolder}/client/aws-client/lambda-nodejs12.x/template.yaml",
        "logicalId": "HelloWorldFunction"
      },
      "api": {
        "path": "/hello",
        "httpMethod": "get",
        "payload": {
          "json": {}
        }
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "API lambda-nodejs12.x:HelloWorldFunction",
      "invokeTarget": {
        "target": "api",
        "templatePath": "${workspaceFolder}/client/aws-client/lambda-nodejs12.x/template.yaml",
        "logicalId": "HelloWorldFunction"
      },
      "api": {
        "path": "/hello",
        "httpMethod": "get",
        "payload": {
          "json": {}
        }
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "lambda-nodejs12.x:HelloWorldFunction (nodejs12.x)",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/client/aws-client/lambda-nodejs12.x/template.yaml",
        "logicalId": "HelloWorldFunction"
      },
      "lambda": {
        "payload": {},
        "environmentVariables": {},
        "runtime": "nodejs12.x"
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "API lambda-nodejs12.x:HelloWorldFunction (nodejs12.x)",
      "invokeTarget": {
        "target": "api",
        "templatePath": "${workspaceFolder}/client/aws-client/lambda-nodejs12.x/template.yaml",
        "logicalId": "HelloWorldFunction"
      },
      "api": {
        "path": "/hello",
        "httpMethod": "get",
        "payload": {
          "json": {}
        }
      },
      "lambda": {
        "runtime": "nodejs12.x"
      }
    }
  ]
}
